DemoDemo/Pages/MainPage.xaml

<Page x:Class="DemoDemo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">Вход администратора</TextBlock>
        <TextBox Name="LoginTBx" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"></TextBox>

        <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Content="Войти как админ"></Button>

        <TextBlock Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">Поиск по названию</TextBlock>
        <TextBox Name="SearchBox" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1"></TextBox>

        <TextBlock Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">Поиск по скидке</TextBlock>
        <ComboBox Name="DiscountCB" Grid.Column="6" 
                  Grid.Row="3" Grid.ColumnSpan="3"
                  ItemsSource="{Binding discounts}"></ComboBox>

        <ListView Name="ItemsLV" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="5"
                              d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100"
                                           Height="100"
                                           Source="{Binding Photo}"/>
                        <StackPanel>
                            <TextBlock Margin="20 0 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="20"
                                               Text="{Binding Title}"
                                               TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20 0 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="20"
                                               Text="{Binding Cost}"
                                               TextAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0" Foreground="#FB323A68"
                                               FontSize="20" TextAlignment="Center">рублей за</TextBlock>
                                <TextBlock Margin="5 0 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="20"
                                               Text="{Binding DurationInSeconds}"
                                               TextAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0" Foreground="#FB323A68"
                                               FontSize="20" TextAlignment="Center">минут</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20 0 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="14"
                                               Text="{Binding Discount}"
                                               TextAlignment="Left"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
